/* setup --------------------------------------- */

@font-primary: "Signika",
sans-serif;
@ease: cubic-bezier(0.6, -0.28, 0.735, 0.045);

@gray: #E2DFE0;
@gray--dark: #515050;
@gray--darkest: darken(@gray--dark, 20%);
@red: #D52223;
@red--dark: #A81112;
@gold: #F7C80C;
@blue: #2C53B7;

@color-text: @gray--darkest;
@color-primary: @red;
@color-primary--dark: @red--dark;
@color-secondary: @gray;
@color-secondary--dark: darken(@color-secondary, 15%);
@color-secondary--darker: darken(@color-secondary--dark, 25%);
@color-tertiary: @gold;
@color-accent: @blue;

* {
    box-sizing: border-box;
}

body {
    background-color: @color-primary--dark;
    color: @color-text;
    font-size: 18px;
    font-family: @font-primary;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

input,
select,
textarea {
    border: 1px solid #beb7b9;
    border-radius: 0.3em;
    margin-bottom: 1.4em;
    max-width: 100%;
    padding: 0.35em;
    width: 100%;
    transition: border-color 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
    border-color: @color-accent;
}

label {
    font-size: 73%;
    text-transform: capitalize;
}

h4 {
    font-size: 1em;
    font-weight: 700;
    line-height: 1.4;
    margin: 1.4em 0;
}

.small {
    font-size: 76%;
}

.grid {
    letter-spacing: -0.25em;
    margin: 0;
    padding: 0 0.5em;

    > li {
        display: inline-block;
        letter-spacing: normal;
        margin: 0 0 1.4em;
        padding: 0 0.5em;
        vertical-align: top;
    }
}


@media only screen and (min-width: 28.125em) {
    .grid-sm-2 > li {
        width: 50%;
    }
}

@media only screen and (min-width: 40.625em) {
    .grid-md-3 > li {
        width: 33.33%;
    }
}

@media only screen and (min-width: 50em) {
    .grid-lg-4 > li {
        width: 25%;
    }
}

.col {
    float: left;
    padding: 0 0.5em;
    width: 100%;
}

@media only screen and (min-width: 50em) {
    .col-lg-3-4 {
        width: 75%;
    }

    .col-lg-1-4 {
        width: 25%;
    }
}

/* buttons ----------------------------------------- */

.btn {
    border-radius: 0.3em;
    border: none;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.15);
    color: inherit;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 0.7em 2.8em;
    position: relative;
    text-align: center;
    transition: all 0.3s;
    z-index: 1;
}

.btn--expanded {
    width: 100%;
}

.btn--circle {
    border-radius: 50em;
    height: 2.8em;
    width: 2.8em;
    padding: 0.7em;

    .active {
        animation: bounceOut 0.4s;
    }
}

.btn--circle:focus,
.btn--circle:active,
.btn--circle:hover {
    animation: bounceOut 0.4s;
}

.btn--primary {
    background-color: @color-primary;
    color: #FFF;
}

.btn--primary:focus,
.btn--primary:active,
.btn--primary:hover {
    background-color: @color-primary--dark;
    color: #FFF;
}

.btn--secondary {
    background-color: #FFF;
    color: @color-secondary--dark;

    .active {
        color: @color-secondary--darkest;
    }
}

.btn--secondary:focus,
.btn--secondary:active,
.btn--secondary:hover {
    color: #1e1d1d;
}


/* item listing ------------------------------------- */

.container {
    background-color: #fff;
    width: 81%;
    margin: auto;
}

.item {
    margin: 0.7em 0;
}

.item-header {
    position: relative;
    text-align: center;
}

.item-body {
    background-color: #FFF;
    padding: 0.7em;
}

.item__title {
    margin: 0;
    font-size: 1em;
}

.item__img {
    display: block;
}

.item__img-zoom {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
}

@media only screen and (min-width: 50em) {
    .item__img-zoom {
        opacity: 0;
        visibility: hidden;
    }
    .item:hover .item__img-zoom {
        opacity: 1;
        visibility: visible;
    }
}

.item__rating {
    display: block;
}

.rating-num {
    color: @color-secondary--darker;
    vertical-align: middle;
}

.stars {
    color: @color-tertiary;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: middle;

    > li {
        display: inline;
    }
}


/* item preview popup ----------------------------- */

.overlay-bg {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.overlay-bg.active {
    animation: fadeIn 0.2s ease-in forwards;
}

.overlay-wrap {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    max-width: 327px;
    height: 50%;
}

.overlay-close {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    z-index: 10;
}

.overlay-wrap.active {
    animation: fadeIn 0.3s ease-in-out forwards;
}

.item-preview {
    background-color: #fff;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
}

.overlay {
    background-color: #fff;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
}

.item-preview__img {
    max-width: 327px;
    margin: auto;
    width: 100%;
}

.item-preview-body {
    padding: 1em;
}

.item-preview__title {
    margin-bottom: 0;
}

@media (min-width: 700px) {
    .overlay-wrap {
        max-width: 37.44em;
        position: fixed;
    }

    .item-preview-img {
        float: left;
        width: 50%;
    }

    .item-preview-body {
        float: left;
        width: 50%;
    }
}

/* slider ------------------------------------- */

.slider {
    position: relative;
    z-index: 1;
}

.owl-carousel {
    position: relative;
    width: 100%;
}

.owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-wrapper {
    display: none;
    position: relative;
    transform: translate3d(0);
}

.owl-wrapper:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.owl-item {
    float: left;
}

.owl-item img {
    display: block;
}

.owl-item.active {
    display: block;
}

.owl-next,
.owl-prev {
    height: 2.8em;
    width: 2.8em;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}


/* animations --------------------------------- */

@-webkit-keyframes bounceOut {
    0%,
    40%,
    60%,
    80% {
        -webkit-transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    40% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    60% {
        -webkit-transform: scale3d(0.8, 0.8, 0.8);
        transform: scale3d(0.8, 0.8, 0.8);
    }
    80% {
        -webkit-transform: scale3d(1.02, 1.02, 1.02);
        transform: scale3d(1.02, 1.02, 1.02);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceOut {
    0%,
    40%,
    60%,
    80% {

        transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
    0% {
        transform: scale3d(1, 1, 1);
    }
    40% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    60% {
        transform: scale3d(0.8, 0.8, 0.8);
    }
    80% {
        transform: scale3d(1.02, 1.02, 1.02);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
